# TestingOfTheGmail

./: README.md  pom.xml
src/main/java/framework/: WebDriverFactory.java
src/main/java/framework/driver/: Wait.java  WebDriverFactory.java
src/test/java/ua/com/lits/automation/java/mavenTest/: MailTest.java
src/test/resources/: suite.xml
ua/com/lits/automation/java/mavenTest/: NewTest.java
